<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-Dd-45Q">
                                <rect key="frame" x="5" y="740" width="365" height="38.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-hY-qYz">
                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="38.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-tR-MVI">
                                                <rect key="frame" x="15" y="0.0" width="65.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.81406909230000002" green="0.94969218970000002" blue="0.3410047591" alpha="0.76321703770000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-Nr-y90">
                                                <rect key="frame" x="17.333333333333332" y="19.333333333333371" width="60.666666666666671" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.76314443349838257" green="0.9143335223197937" blue="0.29392528533935547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-S4-mc5">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="122.33333333333331" height="38.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.84163910150527954" green="0.9414178729057312" blue="0.43910419940948486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaG-lD-Bmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-yh-q9h">
                                        <rect key="frame" x="234" y="0.0" width="131" height="38.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Deal 3 cards ">
                                            <color key="titleColor" red="0.86004396220000001" green="0.93555385479999997" blue="0.50810408750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardsInGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oj4-YL-waf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-8e-g7Q" customClass="BoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="696"/>
                                <color key="backgroundColor" red="0.70996552705764771" green="0.77289646863937378" blue="0.74117988348007202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72149208747167892" green="0.7693973183631897" blue="0.74333353817445291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QU9-Dd-45Q" firstAttribute="top" secondItem="lD1-8e-g7Q" secondAttribute="bottom" id="171-2L-9tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QU9-Dd-45Q" secondAttribute="trailing" constant="5" id="64X-EZ-TkB"/>
                            <constraint firstItem="lD1-8e-g7Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6q2-Cy-b17"/>
                            <constraint firstItem="lD1-8e-g7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HWf-PW-Bhw"/>
                            <constraint firstItem="QU9-Dd-45Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uot-HG-gl2"/>
                            <constraint firstItem="QU9-Dd-45Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="0.66666666666662877" id="c9t-c9-oeM"/>
                            <constraint firstItem="QU9-Dd-45Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ibZ-Od-1e6"/>
                            <constraint firstItem="lD1-8e-g7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yzW-jk-cJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NLy-Wh-mpI" appends="YES" id="eDN-xH-v6J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addCardsButton" destination="jas-yh-q9h" id="tKJ-0d-BQa"/>
                        <outlet property="boardView" destination="lD1-8e-g7Q" id="c8o-by-2tT"/>
                        <outlet property="deckCounterLabel" destination="Gc8-tR-MVI" id="thP-hn-QJC"/>
                        <outlet property="newGameButton" destination="5tY-S4-mc5" id="dSW-mU-FCY"/>
                        <outlet property="scoreCounterLabel" destination="D4e-Nr-y90" id="mYc-vi-BXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="NLy-Wh-mpI">
                    <connections>
                        <action selector="addCardsInGame:" destination="BYZ-38-t0r" id="Lkq-eC-Fdh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
